<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        .topo{
            text-align: center;
        }

        .menu{
            padding: 15px 17px;
            text-align: center;
            background-color: grey;
            overflow: hidden;

        }
        .menu a{
            color: rgb(0, 110, 255);
            padding: 14px 16px;
            text-decoration: none;
        }

        .coluna1{
            float: left;
            padding: 15px;
            width: 49%;
        }

        .coluna2{
            float: right;
            padding: 15px;
            width: 46%;
        }

    </style>
</head>

<body>
    <div class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </div>

    <div class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </div>

    <div class="coluna1">
        <h2>Coluna 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, numquam eos, quis qui quibusdam iste tempore unde expedita velit earum magni reiciendis quod ea rem! Totam impedit soluta enim dignissimos?
        A, enim libero rerum ut, soluta eveniet temporibus eum illo adipisci corrupti, molestiae nihil fugiat nesciunt culpa! Incidunt odio, odit aliquam dolorem ea, doloribus voluptas id ipsam consequatur, temporibus harum.</p>
    </div>

    <div class="coluna2">
        <h2>Coluna 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam qui, facere numquam nam illo sapiente unde dicta quasi non id fugit eaque alias obcaecati excepturi delectus error reiciendis quo praesentium.
        Inventore ea laboriosam eligendi corrupti exercitationem. Necessitatibus sequi vero voluptatibus ratione obcaecati, debitis repudiandae officia quos optio molestias incidunt possimus, asperiores at maxime ipsam dolore nesciunt repellat odit porro sit?
        Ex, quam. Mollitia id cum quas, sit obcaecati tempora sint. Assumenda sequi debitis reiciendis velit quos soluta illo eius similique cupiditate, distinctio suscipit porro? Sed sint culpa delectus laborum quos.</p>
    </div>
    
</body>
</html>